# openhab.android

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/duenndns/ssl/: MemorizingTrustManager.java
mobile/src/main/java/org/openhab/habdroid/core/: ConnectivityChangeReceiver.java  NotificationDeletedBroadcastReceiver.java  OpenHABTracker.java  OpenHABVoiceService.java
mobile/src/main/java/org/openhab/habdroid/ui/: BindingThingTypesAdapter.java  BindingThingTypesFragment.java  OpenHABBindingAdapter.java  OpenHABBindingFragment.java  OpenHABDiscoveryAdapter.java  OpenHABDiscoveryFragment.java  OpenHABDiscoveryInboxFragment.java  OpenHABInfoActivity.java  OpenHABMainActivity.java  OpenHABNotificationAdapter.java  OpenHABNotificationFragment.java  OpenHABWidgetAdapter.java  OpenHABWidgetListFragment.java
mobile/src/main/java/org/openhab/habdroid/ui/drawer/: OpenHABDrawerAdapter.java
mobile/src/main/java/org/openhab/habdroid/util/: ImageWithUrl.java  MjpegStreamer.java  MyAsyncHttpClient.java  MySSLSocketFactory.java  MySmartImageView.java  MyWebImage.java  Util.java
mobile/src/main/res/layout/: activity_main_onepane.xml  openhabdrawer_menuwithcount.xml  openhabdrawer_sitemap_item.xml  openhabnotificationlist_item.xml  openhabwidgetlist_chartitem.xml  openhabwidgetlist_icontext.xml  openhabwidgetlist_imageitem.xml
mobile/src/main/res/layout-v21/: activity_main_onepane.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-v21/: themes.xml
wear/: build.gradle
