apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.openhab.habdroid"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*
repositories {
    jcenter()
    mavenCentral()
    maven {
        name "OpenHAB"
        url "http://repository-openhab.forge.cloudbees.com/release/"
    }
}
*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-analytics:v3+'
    compile 'com.crittercism:crittercism-android-agent:+'
    // compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.volley:volley:1.0.0'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.shell-software:fab:1.1.0'
}
